<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Development</title>
    <link rel="shortcut icon" href="../images/favicon.jpg" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            background-image: url('../images/under-development.jpg');
            background-size: cover;
            background-position: center;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 7.5%;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 60px;
            margin-top: 0;
        }

        .message {
            font-size: 40px;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
        }

        .back-button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 50px;
            transition: background-color 0.3s;
            font-size: 20px;
            border: none;
            outline: none;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .back-button:hover {
            background-color: #39833d;
        }

        /* Responsive Styles */
        @media screen and (max-width: 768px) {
            .container {
                padding: 20px;
            }

            h2 {
                font-size: 40px;
            }

            .message {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Under Development</h2>
        <p class="message">This part is currently under development.</p>
        <a href="#" onclick="goBack()" class="back-button">Go Back</a>
    </div>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>

</html>